<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Landing Page</title>
  </head>
  <body style="background-color: rgb(245 244 227);" class="flex h-screen flex-col">
    <div style="background-color: rgb(178 192 176);" class="flex justify-center align-items w-full bg-pink-400 h-80">
      <img style="height: 200px;" class="my-auto" src="../images/HarvestAidText.png">
    </div>
    <div class="flex justify-center h-2/3">
      <button style="background-color: rgb(178 192 176);" class="mx-auto bg-blue-300 my-auto text-3xl px-5 py-2 rounded">Get Started</button>
    </div>
  </body>
</html>
